# GradleTrial

./: build.gradle  dev.gradle  gradle.properties  prod.gradle  qa.gradle
buildSrc/src/main/java/com/epam/customtask/: CustomTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/calculator/: Calculator.java
src/main/java/com/epam/helloworldgradle/: Runner.java
src/main/java/com/epam/helloworldgradle/calculator/: Calculator.java
src/main/java/com/epam/helloworldgradle/runner/: Runner.java
src/main/java/com/epam/helloworldgradle/service/: ConsolePrinter.java  PrinterInterface.java
src/main/resources/properties/: message.properties
src/test/java/com/epam/calculator/: CalculatorTest.java  IntegrationalTest.java
src/test/java/com/epam/helloworldgradle/calculator/: CalculatorTest.java
