
plugins { //For tasks tree. To run: gradle someTask taskTree
    id "com.dorongold.task-tree" version "1.4"
}

apply plugin : 'java'
apply plugin : 'jacoco'




ext.systemProperties= System.properties // or ext.env = System.getProperty("env")
ext.projectProperties= project.properties // we can use both: System.properties or project.properties


dependencies {
    testCompile "junit:junit:4.12"
}

repositories {
    maven {
        url "http://epkzkarw0579:8081/repository/mdp-sandbox-mirror/"
    }
}

//Not mandatory
//test {
//    jacoco {
//        enabled = true
//        destinationFile = file("$buildDir/jacoco/jacocoReport.exec")
//    }
//}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestReport.dependsOn.add(test)
jar.dependsOn.add(jacocoTestReport)////For: doesnt execute jar command if test fails(transitive through jacocoTestReport: jar--> jacocoTestReport--> test)

task printTaskBody{ // Print task ALL properties. Like effective POM?
    def map =  test.properties
    map.each{ k, v -> println "${k}:${v}" }
}












