import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    include "**/META-INF/", "**/properties/message.properties"
    def myProps = new Properties();

    doFirst {
        file("src/main/resources/properties/message_prod.properties").withInputStream {myProps.load(it)};
    }

    filesMatching("**/properties/message.properties"){
        filter(ReplaceTokens, tokens: myProps)
    }
}